# CORE
core:fs.defaultFS=hdfs://{{ namenode_hostname }}:9000

# HDFS
hdfs:dfs.replication=1
hdfs:dfs.datanode.data.dir=file://{{ hadoop_conf.datanode_data_dir }}
hdfs:dfs.permissions.superusergroup={{ hadoop_conf.group }}

# YARN

# MAPRED
