# CORE
core:fs.defaultFS=hdfs://{{ namenode_hostname }}:9000

# HDFS
hdfs:dfs.replication=1
hdfs:dfs.namenode.name.dir=file://{{ hadoop_conf.namenode_name_dir }}
hdfs:dfs.permissions.superusergroup={{ hadoop_conf.group }}

# YARN

# MAPRED
