# CORE
core:fs.defaultFS=hdfs://localhost:9000

# HDFS
hdfs:dfs.replication=1
hdfs:dfs.namenode.name.dir=file://{{ hadoop_conf.namenode_name_dir }}
hdfs:dfs.datanode.data.dir=file://{{ hadoop_conf.datanode_data_dir }}
hdfs:dfs.permissions.superusergroup=hadoop

# YARN
yarn:yarn.nodemanager.aux-services=mapreduce_shuffle

# MAPRED
mapred:mapreduce.framework.name=yarn
