# CORE
core:fs.defaultFS=hdfs://{{ namenode_hostname }}:9000

# HDFS

# YARN
yarn:yarn.resourcemanager.hostname={{ resource_mgr_hostname }}
yarn:yarn.nodemanager.aux-services=mapreduce_shuffle

# MAPRED
